<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: beige;
            }
            h1
            {
                text-align: center;
            }
            fieldset
            {
                font-size:16px;
                padding:10px;
                width:250px;
                line-height:1.8;
                margin: auto;
                border-radius: 6px;
            }
            
            .center
            {
                float:center;
                width:200px;
            }
        </style>
        <script>
            function validateForm()
            {
                var a = document.forms["myForm"]["APR"].value;
                var b = document.forms["myForm"]["loanTerm"].value;
                var c = document.forms["myForm"]["loanAmount"].value;
                
                if (a == "")
                {
                    alert("APR must be set.");
                    return false;
                }
                
                if(a > 100 || a < 0)
                {
                    alert("APR must be between 0 and 100%.")
                    return false;
                }
                
                if (b == "")
                {
                    alert("Loan Term must be set");
                    return false;
                }
                
                if(b > 45 || b < 1)
                {
                    alert("Loan Term must be between 1 and 45 years.")
                    return false;
                }
                
                if (c == "")
                {
                    alert("Loan Amount must be set");
                    return false;
                }
                
            }
        </script>
    </head>
    <body>
        <h1>Mortgage Calculator</h1>
        <hr>
        <form method="post" name="myForm" action="mortgage.php" onsubmit="return validateForm()">
            <fieldset class="center">
                Enter APR (%):<br>
                <input name="APR" type="text" placeholder="(1 - 100)" maxlength="3">
                <br><br>
                Enter Loan Term (In years):<br>
                <input name="loanTerm" type="text" maxlength="2">
                <br><br>
                Enter Loan Amount (In dollars):<br>
                <input name="loanAmount" type="text" maxlength="6">
                <br><br>
                <input type="submit" name="submit" value="Calculate">
                <input type="reset" value="Reset">
            </fieldset>
        </form>
        
    </body>
</html>

